# Camera2_Marshmallow

./: .gitignore  README.md  build.gradle
jni/: Android.mk
res/layout/: photo_bottombar_buttons.xml  photo_intent_bottombar_buttons.xml  video_bottombar_buttons.xml  video_intent_bottombar_buttons.xml
res/values-ca/: strings.xml
res_plus/values/: strings.xml
res_plus/values-zh-rCN/: strings.xml
res_plus/values-zh-rHK/: strings.xml
res_plus/xml/: camera_preferences_plus.xml
src/com/android/camera/: CameraActivity.java
src/com/android/camera/settings/: CameraSettingsActivity.java
src_framework_ex/portability/src/com/android/ex/camera2/portability/: AndroidCameraAgentImpl.java  AndroidCameraCapabilities.java
src_plus/com/android/camera/settings/: CameraSettingsFragment_Plus.java  Keys_Plus.java
