// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// app config
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.guava:guava:19.0-rc2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.adobe.xmp:xmpcore:5.1.2'
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.baby518.marshmallow.camera2"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode getCurrentDate() as int
        versionName "1.0.3." + getCurrentDate()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            def src_framework_ex = ['src_framework_ex/portability/src','src_framework_ex/public/src','src_framework_ex/utils/src']
            def src = ['src','src_pd','src_pd_gcam',src_framework_ex,'src_plus']
            java.srcDirs = src
            resources.srcDirs = src
            aidl.srcDirs = src
            renderscript.srcDirs = src
            res.srcDirs = ['res','res_p','res_plus']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

def getCurrentDate() {
    def now = new Date().format('yyyyMMddHH');
    return now;
}